version: "3.9"

services:
  ditm:
    image: ditm
    container_name: raft-ditm
    hostname: ditm
    environment:
      CONTAINER_HOST_NAMES: raft1,raft2,raft3
      BLOCK_PERCENTAGE: 30
    volumes:
      - ./volumes/volumes:/volumes
      - ./volumes/recordings:/recordings
      - ./volumes/snapshots:/snapshots
    ports:
      - "8000:80"
      - "5000:5000"
    depends_on:
      - raft1
      - raft2
      - raft3
  
  raft1:
    image: simple-raft
    container_name: raft1
    hostname: raft1
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=1
      - RAFT_FORCE_LEADER=true
      - RAFT_PEERS={"2":"raft2", "3":"raft3"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft2:
    image: simple-raft
    container_name: raft2
    hostname: raft2
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=2
      - RAFT_PEERS={"1":"raft1", "3":"raft3"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft3:
    image: simple-raft
    container_name: raft3
    hostname: raft3
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=3
      - RAFT_PEERS={"1":"raft1", "2":"raft2"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log
