version: "3.9"

services:
  ditm:
    image: ditm
    container_name: ditm
    hostname: ditm
    ports:
      - "8000:81"
      - "5000:80"
  
  target:
    build: ./hello_world
    container_name: target
    ports:
      - "8080:80"
    environment: 
      - HTTP_PROXY=ditm:80
