version: "3.9"

services:
  ditm:
    image: ditm
    container_name: raft-e-ditm
    hostname: ditm
    environment:
      CONTAINER_HOST_NAMES: raft-e-1,raft-e-2,raft-e-3,raft-e-4,raft-e-5
    volumes:
      - ./volumes/volumes:/volumes
      - ./volumes/recordings:/recordings
      - ./volumes/snapshots:/snapshots
    ports:
      - "8000:80"
      - "5000:5000"
    depends_on:
      - raft-e-1
      - raft-e-2
      - raft-e-3
      - raft-e-4
      - raft-e-5
  
  raft-e-1:
    image: simple-raft-e
    container_name: raft-e-1
    hostname: raft-e-1
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=1
      - RAFT_FORCE_LEADER=true
      - RAFT_PEERS={"2":"raft-e-2", "3":"raft-e-3", "5":"raft-e-5", "4":"raft-e-4"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft-e-2:
    image: simple-raft-e
    container_name: raft-e-2
    hostname: raft-e-2
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=2
      - RAFT_PEERS={"1":"raft-e-1", "3":"raft-e-3", "5":"raft-e-5", "4":"raft-e-4"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft-e-3:
    image: simple-raft-e
    container_name: raft-e-3
    hostname: raft-e-3
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=3
      - RAFT_PEERS={"1":"raft-e-1", "2":"raft-e-2", "5":"raft-e-5", "4":"raft-e-4"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft-e-4:
    image: simple-raft-e
    container_name: raft-e-4
    hostname: raft-e-4
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=4
      - RAFT_PEERS={"1":"raft-e-1", "2":"raft-e-2", "3":"raft-e-3", "5":"raft-e-5"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log

  raft-e-5:
    image: simple-raft-e
    container_name: raft-e-5
    hostname: raft-e-5
    environment: 
      - HTTP_PROXY=ditm:5000
      - RAFT_ID=5
      - RAFT_PEERS={"1":"raft-e-1", "2":"raft-e-2", "3":"raft-e-3", "4":"raft-e-4"}
    logging:
      driver: jonathanarns/http-log-driver
      options:
        endpoint: http://localhost:8000/log
